CAMUNDAPOD_URL=http://camunda-7137:8080
SECURITYURL=http://securitymanager-7137:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7137:8005
AUTHPROXYURL=http://authproxy-7137:8001
ADMINURL=http://adminmanager-7137:8004
CAMUNDAURL=http://camundasvc-7137:8002
GCAMURL=http://gcam-7137:8007
APIGATEWAY=http://apigateway-7137:8000
VAULT_URL=http://vault-7137:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7137
MONGO_DB_URL=mongodb://admin:password@mongo-7137:27017/projecttest_7137?authSource=admin
SYSTEMENTRYURL=http://systementry-7137:8012
